$tablet_view: 576px;

.form-title {
  color: #8d33ff;
}

.btn {
  display: inline-block;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  padding: 0.375rem 0.75rem;
  font-size: 16px;
  border-radius: 2px;
}

.btn-primary {
  background-color: #8d33ff;
  border: 1px solid #8d33ff;
  color: #ffffff;
  font-weight: 700;
}

.card {
  box-shadow: 6px 6px 14px -6px rgb(0 63 128 / 12%),
    0px 8px 32px -4px rgb(0 63 128 / 10%);
  border-radius: 10px;
  padding: 4rem 4rem;
  margin: auto;
  @media (min-width: 992px) {
    max-width: 720px;
  }
}

.card-user {
  overflow: hidden;
  display: flex;
  .card-text {
    flex: 0 0 60%;
    h1 {
      color: #8d33ff;
      margin-bottom: 5px;
      font-size: 1.2em;
      @media screen and (max-width: 480px) {
        font-size: 0.8em;
      }
    }
  }
  .card-photo {
    flex: 0 0 40%;

    img {
      width: 100%;
    }
  }
}

.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.ml-4 {
  margin-left: 4px;
  @media (max-width: $tablet_view) {
    margin-left: 0;
  }
}

.mr-7 {
  margin-right: 7px;
  @media (max-width: $tablet_view) {
    margin-left: 0;
  }
}

.ml-20 {
  margin-left: 50px;
  @media (max-width: $tablet_view) {
    margin-left: 0;
  }
}

.ml-24 {
  margin-left: 24px;
  @media (max-width: $tablet_view) {
    margin-left: 0;
  }
}

.float-rigth {
  float: right;
  @media (max-width: $tablet_view) {
    float: none;
  }
}
